spring.datasource.url=jdbc:mysql://localhost:3306/wtd?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=credit!23

logging.level.payboocDev.myWorkToDo.mapper.UserMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.WorkMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.GroupMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.TaskMapper=DEBUG
logging.level.payboocDev.myWorkToDo.mapper.StaticMapper=¬DEBUG